# ColorfulGUI

./: .gitignore  ENG.md  README.md  RU.md  pom.xml
src/main/java/me/xflyiwnl/colorfulgui/: ColorfulGUI.java
src/main/java/me/xflyiwnl/colorfulgui/builder/: GuiBuilder.java  ItemBuilder.java
src/main/java/me/xflyiwnl/colorfulgui/builder/inventory/: DynamicGuiBuilder.java  GuiBuilder.java  StaticGuiBuilder.java
src/main/java/me/xflyiwnl/colorfulgui/builder/item/: DynamicItemBuilder.java  StaticItemBuilder.java
src/main/java/me/xflyiwnl/colorfulgui/listener/: GuiListener.java
src/main/java/me/xflyiwnl/colorfulgui/object/: DynamicItem.java  Gui.java  GuiAction.java  GuiItem.java  GuiMask.java  GuiType.java  PageItem.java  PaginatedGui.java  StaticItem.java
src/main/java/me/xflyiwnl/colorfulgui/object/action/: ClickAction.java  GuiAction.java  MetaChange.java  UpdateItem.java
src/main/java/me/xflyiwnl/colorfulgui/object/action/click/: ClickDynamicAction.java  ClickStaticAction.java
src/main/java/me/xflyiwnl/colorfulgui/object/event/: ClickItemEvent.java  UpdateItemEvent.java
src/main/java/me/xflyiwnl/colorfulgui/object/event/click/: ClickDynamicItemEvent.java  ClickStaticItemEvent.java
src/main/java/me/xflyiwnl/colorfulgui/provider/: ColorfulProvider.java
src/main/java/me/xflyiwnl/colorfulgui/task/: UpdateTask.java
src/main/java/me/xflyiwnl/colorfulgui/util/: TextUtil.java
src/main/resources/: plugin.yml
